cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 23999077a0cb23a5827410dfe8abbfc4cf54fe85699b51e4d839106af6d39936

name:           minesweeper
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/mcxim/minesweeper#readme>
homepage:       https://github.com/mcxim/minesweeper#readme
bug-reports:    https://github.com/mcxim/minesweeper/issues
author:         Maxim Gelfand
maintainer:     gelfandmaxim@gmail.com
copyright:      2019 Maxim Gelfand
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mcxim/minesweeper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , containers
    , hspec
  default-language: Haskell2010

executable minesweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
  default-language: Haskell2010

test-suite minesweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_minesweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , minesweeper
    , hspec
  default-language: Haskell2010
